[00:18.60] 先は予測不可能
[00:20.41] 身を任せて揺られてくどんぶらこ
[00:22.67] 俺のヴァースは今日も無加工
[00:24.89] 母ちゃんの笑顔はまるで強欲な壺
[00:27.31] 未だ俺を狂わせる
[00:29.25] この道はとても普通じゃねえ
[00:31.53] ならば苔のむすまで
[00:33.70] 晒す本音を綴るAnthem
[00:36.27] まだ乏しいが また今日も進化
[00:38.63] どうにもとまらない山本リンダ
[00:40.84] 半端もんの陰キャさ
[00:42.01] きっとどんなときも
[00:43.12] だが音に乗りゃ日本中が虜
[00:45.30] GUCCIとプラダやシャネルより
[00:47.48] つつみの旨辛ラーメン
[00:49.78] 尾崎より豊かな感性
[00:51.94] で壊すのみ修羅場やハンデ
[00:54.55] 幾多の死闘や葛藤で得た思想や発想
[00:56.87] でも最終学歴なら自動車学校
[00:59.47] 誹謗が殺到 祈っちゃ発狂
[01:01.24] 色んな環境の中潜んだ逆境
[01:03.35] 過去の苦悩をマイルに貯めたら
[01:05.60] ハワイには行けるかも
[01:07.94] 雨を嘆くか虹を喜ぶか
[01:10.33] 自分自身で決めるんだろ
[01:13.45] この発想に税金はかからねえ
[01:15.28] 当然最寄駅は高鍋
[01:17.94] 大好物はダイヤより
[01:19.51] カラッと（カラット）
[01:19.92] あげられた母ちゃんの絶品な唐揚げ
[01:22.27] 先は予測不可能
[01:24.28] 身を任せて揺られてくどんぶらこ
[01:26.61] 俺のヴァースは今日も無加工
[01:28.86] 母ちゃんの笑顔はまるで強欲な壺
[01:31.15] 未だ俺を狂わせる
[01:33.33] この道はとても普通じゃねえ
[01:35.57] ならば苔のむすまで
[01:37.86] 晒す本音を綴るAnthem
[01:40.33] 俄然田舎な喋り方でも
[01:42.44] 勝手気ままにまた派手に咲かす
[01:44.73] 格闘家の名前？バレンシアガ？
[01:46.94] 時計より両腕にハメるミサンガ
[01:49.31] あれから何年 負けっぱな半生
[01:51.47] 仮面なら剥いで這って戦ってく
[01:53.87] 医者じゃねえのに君の傷を治療
[01:56.93] いつも通りカマすいつも以上
[01:59.27] 過去のツレから信用も無さげ
[02:01.38] 世間の常識がちっとも分かんねえ、
[02:03.67] だが不満よりも希望を語って
[02:06.00] 枕以外の夢を見よう
[02:08.20] 駄菓子片手捨て身で行こう
[02:10.58] ノースリーブが無くても
[02:11.72] 常にベスト（BEST）
[02:12.93] まず武道館なんて、軽く突破
[02:14.79] 他と被ることなくかぶる王冠
[02:17.43] 先は予測不可能
[02:19.28] 身を任せて揺られてくどんぶらこ
[02:21.45] 俺のヴァースは今日も無加工
[02:23.76] 母ちゃんの笑顔はまるで強欲な壺
[02:26.10] 未だ俺を狂わせる
[02:28.29] この道はとても普通じゃねえ
[02:30.43] ならば苔のむすまで
[02:32.97] 晒す本音を綴るAnthem